<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Solid.IdentityModel.Tokens</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Saml2\Metadata\.xsd\saml-schema-assertion-2.0.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Saml2\Metadata\.xsd\saml-schema-metadata-2.0.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Saml2\Metadata\.xsd\xenc-schema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Saml2\Metadata\.xsd\xmldsig-core-schema.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solid.IdentityModel.Tokens\Solid.IdentityModel.Tokens.csproj" />
    <ProjectReference Include="..\Solid.IdentityModel.Xml\Solid.IdentityModel.Xml.csproj" />
  </ItemGroup>

</Project>
