<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
    <RootNamespace>Solid.IdentityModel.Tokens</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Saml2\Metadata\.xsd\saml-schema-assertion-2.0.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Saml2\Metadata\.xsd\saml-schema-metadata-2.0.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Saml2\Metadata\.xsd\xenc-schema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Saml2\Metadata\.xsd\xmldsig-core-schema.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net6.0'">
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="6.36.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="8.7.*" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net9.0'">
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="8.7.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Solid.IdentityModel.Tokens\Solid.IdentityModel.Tokens.csproj" />
    <ProjectReference Include="..\Solid.IdentityModel.Xml\Solid.IdentityModel.Xml.csproj" />
  </ItemGroup>

</Project>
