<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.7.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="8.7.0" />
        <PackageReference Include="Microsoft.IdentityModel.Xml" Version="8.7.0" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net6.0'">
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.36.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="6.36.0" />
        <PackageReference Include="Microsoft.IdentityModel.Xml" Version="6.36.0" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.7.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="8.7.0" />
        <PackageReference Include="Microsoft.IdentityModel.Xml" Version="8.7.0" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net9.0'">
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.7.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="8.7.0" />
        <PackageReference Include="Microsoft.IdentityModel.Xml" Version="8.7.0" />
    </ItemGroup>
</Project>
