# Solid.IdentityModel

./: README.md
src/Solid.IdentityModel.FederationMetadata/: ApplicationServiceDescriptor.cs  AttributeServiceDescriptor.cs  FederationMetadataSerializer.cs  FenderationEndpointType.cs  LogicalServiceNamesOffered.cs  PseudonymServiceDescriptor.cs  SecurityTokenServiceDescriptor.cs  Solid.IdentityModel.FederationMetadata.csproj  WebServiceDescriptor.cs  WsFederationConstants.cs  XsiConstants.cs
src/Solid.IdentityModel.FederationMetadata/.xsd/: ws-addressing.xsd  ws-authorization.xsd  ws-federation.xsd
src/Solid.IdentityModel.FederationMetadata/Extensions/: CollectionExtensions.cs  XmlReaderExtensions.cs
src/Solid.IdentityModel.FederationMetadata/WsAddressing/: EndpointReference.cs  EndpointReferenceCollection.cs  WsAddressingConstants.cs  WsAddressingSerializer.cs
src/Solid.IdentityModel.FederationMetadata/WsAuthorization/: ClaimType.cs  WsAuthorizationConstants.cs  WsAuthorizationSerializer.cs
src/Solid.IdentityModel.Protocols.WsTrust/: BinaryExchange.cs  BinarySecret.cs  Claims.cs  Entropy.cs  GlobalSuppressions.cs  IXmlOpenItem.cs  Lifetime.cs  LogMessages.cs  Participants.cs  ProtectedKey.cs  Psha1KeyGenerator.cs  PshaDerivedKeyGenerator.cs  Renewing.cs  RequestSecurityTokenResponse.cs  RequestedProofToken.cs  RequestedSecurityToken.cs  SecurityTokenElement.cs  Solid.IdentityModel.Protocols.WsTrust.csproj  UseKey.cs  WsTrustActions.cs  WsTrustAttributes.cs  WsTrustBinarySecrectTypes.cs  WsTrustConstants.cs  WsTrustElements.cs  WsTrustFaultCodes.cs  WsTrustKeyTypes.cs  WsTrustMessage.cs  WsTrustRequest.cs  WsTrustResponse.cs  WsTrustSerializer.cs  WsTrustVersion.cs  XmlAttributeHolder.cs
src/Solid.IdentityModel.Protocols.WsTrust/Exceptions/: ExceptionLogger.cs  WsTrustException.cs  WsTrustReadException.cs  WsTrustWriteException.cs
src/Solid.IdentityModel.Protocols.WsTrust/Protocols/: WsConstantsBase.cs  WsSerializationContext.cs  WsUtils.cs
src/Solid.IdentityModel.Protocols.WsTrust/WsAddressing/: EndpointReference.cs  WsAddresingVersion.cs  WsAddressingAttributes.cs  WsAddressingConstants.cs  WsAddressingElements.cs  WsAddressingSerializer.cs
src/Solid.IdentityModel.Protocols.WsTrust/WsFed/: AdditionalContext.cs  ClaimType.cs  ContextItem.cs  WsFedAttributes.cs  WsFedConstants.cs  WsFedElements.cs  WsFedSerializer.cs  WsFedVersion.cs
src/Solid.IdentityModel.Protocols.WsTrust/WsPolicy/: AppliesTo.cs  PolicyReference.cs  WsPolicyAttributes.cs  WsPolicyConstants.cs  WsPolicyElements.cs  WsPolicySerializer.cs  WsPolicyVersion.cs
src/Solid.IdentityModel.Protocols.WsTrust/WsSecurity/: KeyIdentifier.cs  SecurityTokenReference.cs  WsSecurityAttributes.cs  WsSecurityConstants.cs  WsSecurityElements.cs  WsSecurityEncodingTypes.cs  WsSecurityKeyTypes.cs  WsSecuritySerializer.cs  WsSecurityVersion.cs
src/Solid.IdentityModel.Protocols.WsTrust/WsUtility/: WsUtilityAttributes.cs  WsUtilityConstants.cs  WsUtilityElements.cs
src/Solid.IdentityModel.Protocols.WsTrust/XmlEnc/: EncryptedData.cs  EncryptedKey.cs  XmlEncryptionAttributes.cs  XmlEncryptionConstants.cs  XmlEncryptionDataTypes.cs  XmlEncryptionElements.cs
src/Solid.IdentityModel.Tokens/: CryptoOptions.cs  EncryptionMethod.cs  ProofDescriptor.cs  RequestedSecurityTokenDescriptor.cs  SignatureMethod.cs  Solid.IdentityModel.Tokens.csproj
src/Solid.IdentityModel.Tokens.Saml/: Solid.IdentityModel.Tokens.Saml.csproj
src/Solid.IdentityModel.Tokens.Saml/DependencyInjection/: ServiceCollectionExtensions.cs
src/Solid.IdentityModel.Tokens.Saml/Saml2/: AuthenticationContextClasses.cs  ExtendedSaml2SecurityTokenHandler.cs  ExtendedSaml2Serializer.cs  Saml2EncryptedSecurityToken.cs  Saml2EncryptedSecurityTokenHandler.cs  Saml2HolderOfKeySecurityToken.cs  Saml2Options.cs  Saml2XmlDictionaryWriter.cs
src/Solid.IdentityModel.Tokens.Saml/Saml2/Extensions/: Saml2SecurityTokenExtensions.cs
src/Solid.IdentityModel.Tokens.Saml/Saml2/Metadata/: AffiliationDescriptor.cs  ContactPerson.cs  ContactType.cs  DescriptorBase.cs  Endpoint.cs  EntitiesDescriptor.cs  EntityDescriptor.cs  IdpSsoDescriptor.cs  IndexedEndpoint.cs  LocalizedValue.cs  RequestedSaml2Attribute.cs  RoleDescriptor.cs  Saml2Metadata.cs  Saml2MetadataConstants.cs  Saml2MetadataSerializer.cs  SpSsoDescriptor.cs  SsoDescriptor.cs
src/Solid.IdentityModel.Tokens.Saml/Saml2/Metadata/.xsd/: saml-schema-metadata-2.0.xsd  saml-schema-metadata-2_0.cs
src/Solid.IdentityModel.Tokens/Crypto/: AuthenticatedEncryptionProviderDescriptor.cs  CryptoDescriptor.cs  CustomCryptoProvider.cs  DigestAlgorithmName.cs  DigestAlgorithms.cs  EncryptionAlgorithmName.cs  EncryptionAlgorithms.cs  HashAlgorithmDescriptor.cs  KeyWrapAlgorithmName.cs  KeyWrapAlgorithms.cs  KeyWrapProviderDescriptor.cs  KeyedHashAlgorithmDescriptor.cs  SignatureAlgorithmName.cs  SignatureAlgorithms.cs  SignatureProviderDescriptor.cs  SymmetricAlgorithmDescriptor.cs
src/Solid.IdentityModel.Tokens/Crypto/Providers/AuthenticatedEncryption/: README.md
src/Solid.IdentityModel.Tokens/DependencyInjection/: CryptoOptionsExtensions.Algorithms.cs  ServiceCollectionExtensions.cs
src/Solid.IdentityModel.Tokens/Extensions/: CryptoOptionsExtensions.Algorithms.cs  CryptoProviderFactoryExtensions.cs  ServiceProviderExtensions.cs  TokenValidationParametersExtensions.cs
src/Solid.IdentityModel.Xml/: DecryptingXmlDictionaryReader.cs  EncryptingXmlDictionaryWriter.cs  Out.cs  Solid.IdentityModel.Xml.csproj
src/Solid.IdentityModel.Xml/Extensions/: XmlReaderExtensions.cs  XmlWriterExtensions.cs
src/Solid.IdentityModel.Xml/Tokens/Xml/: GenericXmlSecurityKeyIdentifierClause.cs  GenericXmlSecurityToken.cs  GenericXmlSecurityTokenHandler.cs
src/Solid.IdentityModel.Xml/Xml/: BinarySecretKeyInfo.cs  DecryptingXmlDictionaryReader.cs  EncryptedKeyInfo.cs  EncryptingXmlDictionaryWriter.cs  ExtendableDSigSerializer.cs  ExtendableDSigSerializer.net6_0.cs  ExtendedDSigSerializer.cs  Out.cs  SecurityTokenReferenceKeyInfo.cs  SymmetricAlgorithmProvider.cs  XmlEncConstants.cs  XmlSettings.cs  XmlWriterExceptionHelper.cs
(+38 files in other folders)
