<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Solid.IdentityModel</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.WsTrust" Version="6.8.0" />
    <PackageReference Include="Microsoft.IdentityModel.Xml" Version="6.8.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solid.IdentityModel.Tokens\Solid.IdentityModel.Tokens.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tokens\Xml\" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Solid.IdentityModel.Tokens.Saml.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
